{
  "name": "with-basic-ssr",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "npm-run-all -p build serve",
    "build": "webpack -w",
    "serve": "nodemon --ignore ./build --exec babel-node -- server.js",
    "prod": "cross-env NODE_ENV=production npm run start",
    "dev": "cross-env NODE_ENV=development npm run start"
  },
  "dependencies": {
    "@sonnat/icons": "latest",
    "@sonnat/ui": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
