{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES6",
    "lib": ["ES2017", "DOM"],
    "jsx": "preserve",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    // Otherwise we get react-native typings which conflict with dom.lib.
    "types": ["node", "react"],
    "paths": {
      "@sonnat/ui": ["./packages/sonnat-ui/src"],
      "@sonnat/ui/*": ["./packages/sonnat-ui/src/*"]
    }
  },
  "exclude": ["**/dist", "**/node_modules", "examples", "develop"]
}
