{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES5",
    "outDir": "./dist/esm",
    "lib": ["DOM.Iterable", "DOM", "ES2017"],
    "jsx": "preserve",
    "strictNullChecks": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": true,
    "types": ["node", "react"]
  },
  "exclude": ["dist", "node_modules", "examples", "develop"],
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
